<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xannie</title>
<link rel="icon" type="image/png" href="/assets/img/favicon.png" />
<meta property="og:video:type" content="video/mp4">
<meta property="og:video" content="https://snovn.lol/2_japanese_planets.mp4">
<meta property="og:video:secure_url" content="https://snovn.lol/2_japanese_planets.mp4">
<meta property="og:video:width" content="576">
<meta property="og:video:height" content="720">
<meta property="og:type" content="video">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #video-container {
        max-width: 800px; /* Adjust the maximum width as needed */
        width: 90%; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
    }
    video {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    @media screen and (max-width: 600px) {
        #video-container {
            width: 90%; /* Adjust for smaller screens like phones */
        }
    }
</style>
</head>
<body>
    <div id="video-container">
		<video controls autoplay loop width="576" height="720" controlsList="nodownload" oncontextmenu="return false;">
			<source src="2_japanese_planets.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>
	<script src="/handler/script.js"></script>
</body>
</html>
